# ImageProcessingApp

./: ImageProcessingApp.sln  readme.md
ImageProcessingApp/: App.xaml  App.xaml.cs  ImageProcessingApp.csproj
ImageProcessingApp/Models/: FileItem.cs  Status.cs
ImageProcessingApp/Utils/: ImageProcessor.cs
ImageProcessingApp/Views/: DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
